{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/review.sh",
            "asyncRewake": true,
            "timeout": 120,
            "statusMessage": "Running code review...",
            "rewakeSummary": "Code review found items to address"
          }
        ]
      }
    ]
  }
}
